img {
  max-width: 100%;
  display: block;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 0 20px;
  position: sticky;

  .name {
    font-family: "Acumen P", sans-serif;
    font-weight: 400;
  }

  @media screen and (max-width: 1023px) {
    .name {
      font-size: 24px;
    }
  }

  @media screen and (min-width: 1024px) {
    .name {
      font-size: 36px;
    }
  }

  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .link {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-family: "Poppins", sans-serif;
      font-size: 1rem;
      font-weight: 300;
      padding: 5px 0 5px 0;
      text-decoration: none;
      margin-left: 20px;
    }

    .link:hover {
      border-bottom: 1px solid slategray;
    }
  }

  @media screen and (max-width: 639px) {
    .navbar {
      display: none
    }
  }

  @media screen and (min-width: 640px) {
    .hamburger-menu {
      display: none;
    }
  }

  .hamburger-menu {
    position: relative;
  }

  .hamburger-menu-panel {
    z-index: 3;
    display: flex;
    flex-direction: column;
    position: absolute;
    border: 1px solid black;
  }
}

.section {
  display: flex;
}

@media screen and (max-width: 639px) {
  .about-me {
    display: grid;
    grid-template-areas:
    "about-me-image"
    "about-me-text";
    margin: 0 80px 80px 80px;
  }

  .about-me-pic {
    grid-area: about-me-image;
    width: 60vw;
    height: 60vw;
    margin: 40px auto;
  }
}

@media screen and (min-width: 640px) {
  .about-me {
    flex-direction: row;
    margin: 80px;

    .about-me-text {
      width: 33vw;
    }

    .about-me-pic {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      width: 35vw;
      height: 40vw;
    }
  }
}

.section-header {
  font-size: calc(1.3vw + 1rem);
  font-weight: 500;
  margin-bottom: 20px;
}

.section-text {
  display: flex;
  flex-direction: column;
  line-height: 1.8rem;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.cv-content {
  margin: 0 80px 80px 80px;
  flex-direction: column;
}

.publications-content {
  margin: 0 80px 80px 80px;
  flex-direction: column;
}

.accordion-header {
  font-family: "Poppins", sans-serif;
  font-size: calc(0.6vw + 1rem);
}

.accordion-details {
  display: flex;
  flex-direction: column;
  margin: 10px 20% 10px 20%;
  font-family: "Poppins", sans-serif;
  font-size: calc(0.2vw + 1rem);
}

.underline {
  text-decoration: underline;
}

.community-engagement {
  flex-direction: column;
}

.edge-tabling {
  grid-area: image1;
}

.pbee-shirt-back {
  grid-area: image2;
}

.emory-sacnas-pres {
  grid-area: image3;
}

.edge-ambassador {
  grid-area: explain1;
}

.pbee-student-leader {
  grid-area: explain2;
}

.sacnas-president {
  grid-area: explain3;
}

@media screen and (max-width: 639px) {
  .community-engagement-details {
    display: grid;
    grid-template-areas:
      "image1"
      "explain1"
      "image2"
      "explain2"
      "image3"
      "explain3";
    gap: 2rem;
    width: 100%;
  }
}

@media screen and (min-width: 640px) and (max-width: 1023px) {
  .community-engagement-details {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image1 explain1"
      "image2 explain2"
      "image3 explain3";
    gap: 1rem;
    width: 100%;
  }
}


@media screen and (min-width: 1024px) {
  .community-engagement-details {
    display: grid;
    grid-template-rows: 0.8fr 1fr;
    grid-template-areas:
  "image1 image2 image3"
  "explain1 explain2 explain3";
    gap: 1rem;
    width: 100%;
  }
}

.community-engagement-header {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: calc(0.6vw + 1rem);
}

.contact-me-details {
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  justify-content: center;
}

.get-in-touch {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: calc(2vw + 1rem);
  margin-top: 20px;
}

.contact-detail {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: calc(0.6vw + 0.5rem);
  margin-top: 10px;
}

@media screen and (max-width: 1023px) {
  .contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .contact-me-pic {
      width: 40vw;
      height: 40vw;
      margin-top: 20px;
      align-items: center;
      justify-content: center;
    }
  }
}

@media screen and (min-width: 1024px) {
  .contact-me {
    display: flex;
    flex-direction: row;
  }
}